<!DOCTYPE html>
<html>
    <head>
        <title>Hasna Karimah A - Siswi</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href=""/>
    </head>
    <body class="bg">
          <h1 class="title">Personal Profile</h1>
          <div class="centerbox">
                <img class="photo" src="pcy.jpg"/>
                <div class="content">
                     <h1>Hasna Karimah A</h1>
                     <h2>Front End Developer</h2>
                     <p> I have 2 years experience in HTML, CSS, JS</p>
                </div>
          </div>
    </body>
</html>
